import numpy
from os import utime
from os.path import dirname, join
from setuptools import Extension
import sys

# pass parameters to the compiler at runtime
# [TODO] find a way to avoid using this fake module
from commit.operator import config


def make_ext(modname, pyxfilename):

    # Force recompilation
    if config.model == "VolumeFractions":
        filename = "operator_noLUT.c"
    else:
        filename = "operator_withLUT.c"
    path = dirname(pyxfilename)

    if config.build_dir is None:
        utime( join(path,filename), None)

    include_dirs = [numpy.get_include()]
    libraries = []
    library_dirs = []
    extra_compile_args = []
    if sys.platform.startswith('win32'):
        include_dirs.append('C:/Users/clori/Desktop/COMMIT_example_dataset/pthreads-w32-2-9-1-release/include')
        libraries.append('pthreadVC2')
        library_dirs.append('C:/Users/clori/Desktop/COMMIT_example_dataset/pthreads-w32-2-9-1-release/lib/x64')
        extra_compile_args.extend(['/std:c++14', '/fp:fast', '/DHAVE_STRUCT_TIMESPEC'])
    if sys.platform.startswith('darwin') or sys.platform.startswith('linux'):
        extra_compile_args.extend(['-w', '-O3', '-Ofast'])

    return Extension(name=modname,
                    sources=[pyxfilename, join(path, filename)],
                    include_dirs=include_dirs,
                    libraries=libraries,
                    library_dirs=library_dirs,
                    define_macros=[],
                    extra_compile_args=extra_compile_args)
