import numpy
from os import utime
from os.path import dirname, join
from setuptools import Extension

# pass parameters to the compiler at runtime
# [TODO] find a way to avoid using this fake module
from commit.operator import config


def make_ext(modname, pyxfilename):

    if (config.nTHREADS is None or config.nTHREADS < 1 or config.nTHREADS > 255):
        raise RuntimeError('config.nTHREADS must be between 1 and 255')
    if (config.nIC is None or config.nIC < 0 or config.nIC > 20):
        raise RuntimeError('config.nIC must be in the range [0..20]')
    if (config.nEC is None or config.nEC < 0 or config.nEC > 20):
        raise RuntimeError('config.nEC must be in the range [0..20]')
    if (config.nISO is None or config.nISO < 0 or config.nISO > 20):
        raise RuntimeError('config.nISO must be in the range [0..20]')

    # Force recompilation
    if config.model == "VolumeFractions":
        filename = "operator_noLUT.c"
    else:
        filename = "operator_withLUT.c"
    path = dirname(pyxfilename)

    if config.build_dir is None:
        utime( join(path,filename), None)

    return Extension(name=modname,
                     sources=[pyxfilename, join(path, filename)],
                     include_dirs=[numpy.get_include()],
                     define_macros=[('nTHREADS', config.nTHREADS),
                                    ('nIC', config.nIC),
                                    ('nEC', config.nEC),
                                    ('nISO', config.nISO)],
                     extra_compile_args=['-w', '-O3', '-Ofast'])
